# distributed-algorithms

./: README.md  pom.xml  teachnet.path
Assignment_3/src/: Main.java
Assignment_3/src/CallCenterOrderSystem/: CallCenterOrderSystem.java
Assignment_3/src/InventorySystem/: InventorySystem.java
Assignment_3/src/Order/: HelloActiveMQ.java
Assignment_3/src/WebOrderSystem/: WebOrderSystem.java  WebSystem.java
Assignment_3/src/util/: HelloActiveMQ.java  Order.java
ChangRoberts/: ChangRoberts.java  ChangRobertsAVG.txt  ChangRobertsConfig.txt  ChangRobertsWorst.txt  ElectedMessage.java  ElectionMessage.java  run.sh
EAI_Patterns_ApacheCamel/Examples/Communication/src/de/tuberlin/cit/vs/: CamelMain.java
EAI_Patterns_ApacheCamel/Examples/Shared/src/de/tuberlin/cit/vs/: Vote.java
EAI_Patterns_ApacheCamel/Examples/Validator/src/de/tuberlin/cit/vs/: Validator.java
EAI_Patterns_ApacheCamel/Examples/votes/: area1  area2
EAI_Patterns_ApacheCamel/jars/: exemplary_result_output.txt
EAI_Patterns_ApacheCamel/src/BillingSystem/: BillingSystem.java
EAI_Patterns_ApacheCamel/src/CallCenterOrderSystem/: CallCenterOrderSystem.java
EAI_Patterns_ApacheCamel/src/Communication/: CamelMain.java
EAI_Patterns_ApacheCamel/src/InventorySystem/: InventorySystem.java
EAI_Patterns_ApacheCamel/src/Order/: Order.java  OrderItem.java
EAI_Patterns_ApacheCamel/src/ResultSystem/: ResultSystem.java
EAI_Patterns_ApacheCamel/src/WebOrderSystem/: WebOrderInterface.java  WebOrderSystem.java
Echo/: Echo.java  EchoCubeconfig.txt  EchoRingconfig.txt  EchoTreeconfig.txt  Echoconfig.txt  TextMessage.java  run.sh
FloodingAck/: FloodingAck.java  FloodingAckCubeconfig.txt  FloodingAckRingconfig.txt  FloodingAckconfig.txt  run.sh
PingPong/: PingPong.java  PingPongconfig.txt  run.sh
Tong_BlockChain/src/: Accounts.java  Assets.java  BlockChain_Transactions.java  FiveMinuteGuide.java  MultipartyTrades.java  TransactionBasics.java  new5mg.java  query.java  simplemode.java  test.java
doc/: GraphGeneratorsBySebastianList.txt  config-example.txt  guidelines.txt  readme.txt  readme_en.txt
gabriel/: G_Flooding.java  G_Floodingconfig.txt  Pseudocode_flooding  run.sh
templates/: MyAlgorithm.java  MyMsg.java  myconfig.txt  run.sh
